commands {
    near {
        defaultRadius=5
    }
}
db {
    h2 {
        tablePrefix="prism_"
    }
    mongo {
        host="127.0.0.1"
        port=27017
    }
    mysql {
        host="127.0.0.1"
        pass=""
        port=3306
        schemaVersion=1
        tablePrefix="prism_"
        user=root
    }
    name=prism
}
defaults {
    enabled=true
    radius=5
    since="3d"
}
display {
    dateFormat="d/M/yy hh:mm:ss"
}
events {
    break=true
    death=true
    decay=true
    grow=true
    join=false
    place=true
    quit=false
}
limits {
    radius {
        max=100
    }
}
query {
    actionable {
        limit=10000
    }
    lookup {
        limit=1000
    }
}
storage {
    engine=h2
    expireRecords="4w"
}
